# WallPaper-sample

app/: build.gradle
app/src/androidTest/java/com/offbyamilestudios/mywalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offbyamilestudios/mywalls/: MainActivity.java  Wallpaper.java  WallpaperAdapter.java
app/src/main/res/drawable/: ic_overflow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  wallpaper_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/offbyamilestudios/mywalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
